Collecting mip
  Downloading mip-1.15.0-py3-none-any.whl (15.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.3/15.3 MB 107.5 MB/s eta 0:00:00
Collecting cffi==1.15.*
  Downloading cffi-1.15.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (462 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 462.6/462.6 kB 55.6 MB/s eta 0:00:00
Requirement already satisfied: pycparser in /home/user/.asdf-inst/installs/python/3.11.2/lib/python3.11/site-packages (from cffi==1.15.*->mip) (2.22)
Installing collected packages: cffi, mip
  Attempting uninstall: cffi
    Found existing installation: cffi 1.16.0
    Uninstalling cffi-1.16.0:
      Successfully uninstalled cffi-1.16.0
Successfully installed cffi-1.15.1 mip-1.15.0
Reshimming asdf python...
